{
  "name": "PTN Khoa Khoa học Sức khỏe – Đăng ký nhanh",
  "short_name": "PTN KHSK",
  "description": "Đăng ký nhanh QR1–QR7 phòng thí nghiệm Khoa Khoa học Sức khỏe – ĐH Công nghiệp TP.HCM",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1F3E8C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
